plugins {
    id 'application'
    id 'java'
}

group 'io.github.felipebonezi.sample'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

allprojects {
    repositories {
        maven {
            url "https://repo1.maven.org/maven2"
        }
    }
}

ext {
   javaMainClass = "io.github.felipebonezi.cipherizy_sample.Main"
}

application {
    mainClassName = javaMainClass
}

dependencies {
    implementation 'io.github.felipebonezi:chiperizy-lib:1.0.0'
}
